html
    scroll-behavior: smooth

.slider-card
    display: none

.calculate
    display: none

.modal-content .content
    padding-left: 100px

.phone-wrap
    width: 180px


    & i
        font-size: 16px
        padding: 0px
        padding-right: 10px
        margin: 0px
        border: none

.modal-content .content .btn-red
    margin-top: 30px

.modal
    display: none
    position: fixed
    z-index: 31
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)


    &-content
        background-color: #fefefe
        margin: 5% auto
        padding: 20px
        border: 1px solid #888
        width: 80%

.close
    display: none
    color: #aaa
    font-size: 28px
    font-weight: bold


    &:hover,

    &:focus
        color: black
        text-decoration: none
        cursor: pointer

.adaptive
    display: none

*
    margin: 0
    padding: 0

.burger-menu_button
    position: fixed
    top: 20px
    right: 10px
    z-index: 21
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: transparent
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s


    &:hover .burger-menu_lines
        filter: brightness(0.7)

.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines
    position: absolute
    width: 40px
    height: 3px
    background-color: #000
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

    &
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &::before
        content: ''
        top: -12px


    &::after
        content: ''
        top: 12px

.burger-menu_active .burger-menu_lines
    background-color: transparent

    &::before
        top: 0
        transform: rotate(45deg)
        background-color: #fff


    &::after
        top: 0
        transform: rotate(-45deg)
        background-color: #fff

.burger-menu_nav
    padding-top: 80px
    position: fixed
    z-index: 20
    display: flex
    flex-flow: column
    height: 100%
    background-color: #fff
    overflow-y: auto
    left: -200%
    -webkit-transition: 0.8s
    -moz-transition: 0.8s
    -o-transition: 0.8s
    transition: 0.8s

.burger-menu_active .burger-menu_nav
    left: 0
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

.burger-menu_link
    padding-bottom: 25px
    padding-left: 20px
    padding-right: 110px
    font-family: sans-serif
    text-decoration: none
    text-transform: uppercase
    font-family: 'Roboto'
    font-style: normal
    font-size: 16px
    line-height: 48px
    color: #000

.phone-burger
    display: flex
    align-items: center
    border: 1px solid #EE3E18
    width: 230px
    margin-left: 20px

.burger-menu .social
    text-align: left
    padding-left: 10px
    padding-top: 20px
    margin-left: 0px
    margin-right: 0px

.phone-burger i
    font-size: 18px
    margin: 0px
    border: none
    color: #EE3E18

.phone-burger a
    color: #EE3E18

.burger-menu_link:hover
    filter: brightness(0.7)

.burger-menu_overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 10

.burger-menu_active .burger-menu_overlay
    display: block
    background-color: rgba(0, 0, 0, 0.5)

.burger-menu_button
    display: none

.sale
    display: none

@media (max-width: 1200px)
    .header .menu-wrap ul li a
        padding: 10px

    .header .phone-wrap
        white-space: nowrap

    .col-2
        padding: 0px

    .block_wrap.s2 .block-calc .sum-wrapper
        display: flex
        flex-direction: column

    .block_wrap.s5 .block
        padding: 10px

    .owl-nav
        position: absolute
        left: -30%
        top: 200px

@media (max-width: 1025px)
    .block_wrap.s1 .line-red
        left: -6%

    .block_wrap.s1 .content
        padding-left: 80px

    .phone-wrap
        width: 180px

    .header .phone-wrap i
        font-size: 14px
        padding: 10px 10px
        border: none
        margin: 0

    .block_wrap.s1
        flex: 0 0 70%
        max-width: 100%

    .offset-3
        margin-left: 42%

    #counter
        position: absolute
        left: 50px
        top: 140px

    .offset-5
        margin-left: 0

@media (max-width: 993px)
    .container
        max-width: 900px

@media (max-width: 911px)
    .container
        max-width: 860px

    .header .content
        width: 80%
        margin: 50px 0

    .header .menu-wrap ul li a
        padding: 10px

    .col-3
        max-width: 150px
        margin: 0px
        margin-right: 0px

    .col-7
        padding-right: 0px
        padding-left: 0px

    .block_wrap.s2 .block
        padding: 37px

    .row
        display: flex
        justify-content: space-between

@media (max-width: 820px)
.header .menu-wrap ul
    width: 460px

.modal-content .col-4
    display: block
    flex: 0 0 100%
    max-width: 100%

.block_wrap.s2 .col-12
    display: flex

.calculate
    display: block

.offset-3
    margin-left: 30%

#services
    text-align: left
    margin-left: 0px

.adaptive
    display: block

.col-12 .content h1
    padding-bottom: 20px
    padding-top: 60px
    font-size: 32px

.menu-wrap
    margin-top: 100px
    position: absolute

.header .phone-wrap
    position: absolute
    left: -50%
    width: 210px
    padding: 30px 20px


    & i
        font-size: 14px
        padding: 10px 10px
        border: none
        margin: 0

.header .row .col-7
    flex: 0 0 50%

.block_wrap.s4
    background-size: 497px 370px

.block_wrap.s6
    background-size: 497px 370px

.block_wrap.s7 .content
    padding-top: 0px
    width: 470px

.block_wrap.s7 .col-5
    margin: -50px

.form-h2
    font-size: 24px
    padding-top: 100px

.form label
    padding-bottom: 100px

.red-brick
    width: 25%
    position: absolute
    bottom: 25%

.block_wrap.s6 .content
    margin-top: 100px

.block_wrap.s4 .col-7
    margin-top: 180px

.block_wrap.s1 .content
    padding-left: 50px

.col-4
    flex: 0 0 50%
    max-width: 50%

.slider-sale
    width: 700px

.block_wrap.s2
    display: none

.col-6
    flex: 0 0 0
    max-width: none

.block_wrap.s2.adaptive
    display: block

#header-phone
    display: none

.sale
    display: block
    padding-top: 100px
    padding-bottom: 40px

.text-content
    text-align: center

.sale-h1
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 36px
    padding-top: 50px
    padding-bottom: 30px

.sale-time
    padding-bottom: 32px

.sale-p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    padding-bottom: 32px

.block_wrap.s1 .content
    margin-top: 300px

.block_wrap.s1 .line-red
    display: none

#services
    padding-top: 0px

    .sale__inner
        display: flex
        justify-content: space-between

    .slider-card .col-4
        margin: 0
        max-width: 100%

    .block.block-1,.block.block-2,.block.block-4
        height: 340px
        padding: 0px
        margin: 0px

    .block.block-4
        margin-top: 1px

    .block.block-3,.block.block-5,.block.block-6
        height: 340px
        padding: 0px
        margin-top: 79px

    .container
        max-width: 760px

    .col-3
        padding: 0
        max-width: 120px

    .col-2
        margin-right: 40px

    .phone-wrap
        width: 150px

    .header .menu-wrap ul li a
        padding: 5px

    .logo-wrap
        margin-left: 10px

    .block_wrap.s2 .block
        padding: 15px

    .block_wrap.s5 .block
        padding: 15px

    .block_wrap.s7 .content
        width: 600px

    .content h1
        margin-top: 0px

    .content
        max-width: 600px

    .col-7
        flex: 0 0 70.5%
        max-width: 75%

    .offset-5
        margin-left: 25%

    .block_wrap.s3 .block
        height: 420px

    .owl-nav
        display: none

    .owl-theme .owl-dots .owl-dot span
        border-radius: 5px
        width: 70px
        height: 5px
        margin: -1px

    .tabs
        display: flex
        justify-content: center

    #content1, #content2
        margin-top: 100px

    .block_wrap.s8
        padding-bottom: 470px

    #our_certificate
        text-align: center

@media (max-width: 669px)
    .block_wrap.s8
        width: 100%
        max-width: 660px

    .header .phone-wrap
        width: 205px

    .slider-sale
        margin-left: 10px
        width: 100%
        max-width: 600px
        min-width: 290px

    .sale__inner img
        width: 300px
        flex-direction: column

    .header .row .col-7
        flex: 0 0 30%

    .menu-wrap
        margin-top: -50px
        left: -80%
        margin-left: auto
        margin-right: auto
        position: absolute

    #content1, #content2
        width: 100%
        max-width: 640px

    .owl-theme .owl-dots, .owl-theme .owl-nav
        width: 100%
        max-width: 640px

    .no-js .owl-carousel, .owl-carousel.owl-loaded
        width: 100%
        max-width: 640px

    .block_wrap.s2 .block-calc .kv-selector
        width: 100%
        max-width: 60px

    .btn
        padding: 10px 10px

    .block_wrap.s3 .block
        padding: 5px

    .col-4
        flex: none
        max-width: none

    .col-6
        flex: none
        max-width: none

    .col-7
        padding-top: 150px

.col-8 .row
    display: flex
    flex-direction: column

@media (max-width: 526px)
.block_wrap.s4 .content
    max-width: 490px
    width: 100%

.content h1
    font-size: 40px

.header .content .btn
    margin-top: 120px

.header .content .desc
    margin-left: 10px

.block_wrap.s1 .content
    padding: 15px 10px

.block_wrap.s6 .row
    justify-content: center

.block_wrap.s2 .block
    padding: 20px

.block_wrap.s5 .block
    margin-top: 10px

.right_b, .block.block-left .copy
    padding-left: 0px

.footer ul.phones li
    padding-top: 40px

.col-8
    padding-left: 0px
    flex: 0 0 90%
    max-width: 100%

.block_wrap.s7 .content
    max-width: 420px

.owl-theme .owl-dots .owl-dot span
    width: 30px

.block_wrap.s1 .content
    padding-right: 10px

.tabs
    width: 280px


    & label
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 23px

.social
    width: 200px
    margin-left: auto
    margin-right: auto

.red-brick
    display: none

.phone-wrap
    display: none

.menu-wrap
    display: none

.sale__inner img
    display: none

.burger-menu_nav img
    width: 95px
    height: 88px
    margin-left: 20px
    margin-top: -60px
    margin-bottom: 40px

.burger-menu_button
    display: block

    .content h1
        font-size: 40px

    .h3
        font-size: 14px

    .offset-5
        margin-left: 0%

    .block_wrap.s6
        background-size: 0px

    .col-7
        padding-top: 0px

    .block_wrap.s6 .content
        margin-top: 0px


    &
        text-align: center
        width: 300px
        padding: 26px

    .mt-4
        font-size: 12px

    .col-5
        max-width: 57%
        flex: 0 0 57%

    .content h2
        font-size: 24px

    .col-5 h3
        width: 100%

    .block_wrap.s6 .col-5
        max-width: 100%
        flex: 0 0 100%

    .sale__inner
        justify-content: center

@media (max-width: 376px)
.block_wrap.s6 .content
    text-align: center
    width: 250px
    padding: 26px

.block_wrap.s3 .block-title .h2
    margin-top: 50%

.header .content .desc
    width: 470px

.block_wrap.s5 .row
    margin-left: auto
    margin-right: auto

.block_wrap.s5 .block
    width: 244px
    height: 269px
    margin-left: -10px

.modal-content
    padding: 0px
    width: 100%

.block_wrap.s7 .content
    padding: 43px

.col-12 .content h1
    width: 300px

.red-brick
    display: block
    top: 900px

.block_wrap.s7 .col-5
    margin-left: -20px

.block_wrap.s7
    background-image: url('../img/s8_bg.jpg')
    background-size: 320px 200px

.form-h2
    padding-top: 50px

.block_wrap.s7 .content
    margin-top: 200px

.block_wrap.s5 .block.block-1, .block_wrap.s5 .block.block-2
    margin-top: 20px

.block_wrap.s5
    justify-content: center

.block_wrap.s4 .col-7
    max-width: 80px
    margin-top: 80px
    z-index: -100

.block_wrap.s4 .content h2
    width: 270px

.block_wrap.s4 .content p
    width: 270px

.block_wrap.s5
    margin-top: 50px

.block_wrap.s4
    background-image: url('../img/s5_bg.jpg')
    background-size: 380px 240px

#services
    margin-right: 40px

.fa
    margin-right: 0px

.calculate
    width: 80px

.content h1
    font-size: 32px

.header .content .btn
    margin-top: 95px

.header .row .col-12
    width: 300px

.block_wrap.s1 .content
    width: 300px
    margin-left: -80px

.block_wrap.s4 .content
    width: 320px

.block_wrap.s7 .content
    width: 326px

.block.block-1,.block.block-2,.block.block-4
    height: 400px
    padding: 0px
    margin: 0px

.block.block-4
    margin-top: 75px

.block.block-3,.block.block-5,.block.block-6
    height: 400px
    padding: 0px
    margin-top: 79px

@media only screen and (max-width: 770px)
.left_b, .center_b, .right_b
    width: 100%
    position: relative
    text-align: center

.right_b
    margin-bottom: 35px

.center_b
    height: 38vh

.block.block-center ul li
    display: block
    padding: 3px
    padding-right: 15px

.block.block-center
    padding-top: 15px

.zerone
    position: relative
    top: 115px

.col-5
    max-width: 49.666667%

@media (max-width: 426px)
.block_wrap.s4 .col-7
    background-color: transparent

.sale-h1, .sale-p, .sale-time
    max-width: 300px
    width: 100%

.header .row:first-child
    background-color: #fff
    height: 125px

#services
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 700
    font-size: 23px
    line-height: 39px

@media (max-width: 321px)
.block_wrap.s5 .block
    width: 244px
    height: 269px
    margin-left: -40px
